<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.csi0n.searchjob.lib.widget.EmptyLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.csi0n.searchjob.lib.widget.EmptyLayout>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_view_main">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/bgColor_divier"
            android:dividerHeight="1dp"></ListView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <LinearLayout
        android:id="@+id/ll_view_main"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_view"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="8dp"

            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</RelativeLayout>