apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'csi0n'
            keyPassword '123123123'
            storeFile file('android_key.jks')
            storePassword '123123123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.csi0n.searchjob"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/anim']
            jniLibs.srcDir 'src/main/jni'
            jni.srcDirs = []
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-badgeview:1.1.1@aar'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.2@aar'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
}
