# Job

./: README.md  android_key.jks  gradle.properties  settings.gradle
SearchJobApp2/: build.gradle
SearchJobApp2/src/main/: AndroidManifest.xml
SearchJobApp2/src/main/java/com/csi0n/searchjob/: AppContext.java  Config.java
SearchJobApp2/src/main/java/com/csi0n/searchjob/adapters/: AddFriendListAdapter.java  AlbumListAdapter.java  AreaAdapter.java  ChangeGroupAdapter.java  ChooseCityHitCityAdapter.java  ChooseCityHotCityAdapter.java  ChooseCityListAdapter.java  ChooseCityResultAdapter.java  CompanyWorkAAdapter.java  CompanyWorkDetailBListAdapter.java  CompanyWorkDetailCListAdapter.java  CompanyWorkDetailDListAdapter.java  ContactsAdapter.java  ExpressionAdapter.java  (+11 more)
SearchJobApp2/src/main/res/color/: main_bottom_color.xml
SearchJobApp2/src/main/res/drawable/: bg_message_list_menu.xml  bg_round_check_box.xml  bg_select_flash_light.xml  bg_select_gallery.xml  bg_select_qr_scan.xml  btn_home.xml  btn_selector_contact.xml  btn_selector_white.xml  btn_wangzhidaohang_back.xml  edit_shape_without_bg_color.xml  rad_female.xml  rad_male.xml  rd_selector_contact.xml  rd_selector_search_job.xml  rd_selector_setting_and_feed.xml
SearchJobApp2/src/main/res/drawable-xhdpi/: chat_image_selector.xml  chat_takepic_selector.xml  chk_group.xml  default_check_box_style.xml  pictures_select_icon.xml  selector_chatting_setmode_keyboard_btn.xml  selector_chatting_setmode_voice_btn.xml  selector_type_select_btn.xml  voice_receive.xml  voice_send.xml
SearchJobApp2/src/main/res/layout/: aty_add_friend_list.xml  aty_capture.xml  aty_change_group_list.xml  aty_change_remark.xml  aty_chat.xml  aty_choose_city.xml  aty_company_work_detail.xml  aty_font.xml  aty_image_browser.xml  aty_list.xml  aty_login.xml  aty_main.xml  aty_my_qun.xml  aty_near_by_person.xml  aty_news_webview.xml  aty_pick_picture_detail.xml  aty_pick_picture_total.xml  aty_register.xml  aty_search_user.xml  aty_setting_and_feed.xml  aty_show_qr_code.xml  aty_user_dynamic.xml  aty_user_info.xml  chat_item_receive_image.xml  chat_item_receive_location.xml  chat_item_receive_text.xml  chat_item_receive_voice.xml  chat_item_send_image.xml  chat_item_send_location.xml  chat_item_send_text.xml  chat_item_send_voice.xml  expression_gridview.xml  frag_company_work_detail.xml  frag_contact.xml  frag_jingliren.xml  frag_list.xml  frag_search_job.xml  frag_setting_normal.xml  frag_setting_person_info.xml  frag_webview.xml  (+32 more)
SearchJobApp2/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SearchJobApp3/: build.gradle  enterprise_sougongzuo.apk  sougongzuo.apk
SearchJobApp3/src/main/: AndroidManifest.xml
SearchJobApp3/src/main/java/com/csi0n/searchjob/: AppContext.java  Config.java  Main.java
SearchJobApp3/src/main/res/drawable/: expand_tab_selector.xml  rd_selector_message.xml
SearchJobApp3/src/main/res/layout/: aty_change_intro.xml  aty_change_name_and_code.xml  aty_change_password.xml  aty_change_uname.xml  aty_choose_city.xml  aty_list.xml  aty_login.xml  aty_main.xml  aty_news_webview.xml  aty_register.xml  aty_show_job_type_detail.xml  aty_update_documents.xml  frag_company_work_detail_d.xml  frag_list_include_empty_layout.xml  frag_search_job.xml  frag_test.xml  include_line_top.xml  view_adapter_company_work_detail_a_list_item.xml  view_adapter_item_search_job_fragment.xml  view_adapter_item_search_job_key.xml  view_adapter_jobtype_choose_item.xml  view_adapter_my_comments_list_item.xml  view_choose_city_recent_city.xml  view_choose_city_total_item.xml  view_company_work_detail_a_header.xml  view_company_work_detail_d_login_n.xml  view_company_work_detail_d_login_y.xml  view_main_bottom.xml
SearchJobApp3/src/main/res/values/: Dimens.xml  colors.xml  strings.xml  styles.xml
SearchJobApp4/: build.gradle
SearchJobApp4/src/androidTest/java/com/csi0n/searchjobapp/: ApplicationTest.java
SearchJobApp4/src/main/: AndroidManifest.xml
SearchJobApp4/src/main/res/color/: item_smart_tab_text_color.xml  main_bottom_color.xml
SearchJobApp4/src/main/res/drawable/: bg_check_theme_white.xml  btn_selector_search_job.xml  btn_selector_white.xml  rd_selector_me.xml
SearchJobApp4/src/main/res/layout/: aty_change_intro.xml  aty_change_name_and_code.xml  aty_change_password.xml  aty_change_uname.xml  aty_choose_city.xml  aty_company_work_detail.xml  aty_list.xml  aty_login.xml  aty_main.xml  aty_register.xml  aty_search_job.xml  aty_start.xml  aty_update_documents.xml  frag_company_work_detail_d.xml  frag_list.xml  frag_me.xml  frag_search_job.xml  include_line_top.xml  include_main_bottom.xml  view_adapter_company_work_detail_a_list_item.xml  view_adapter_company_work_detail_b_list_item.xml  view_adapter_company_work_detail_d_list_item.xml  view_adapter_item_check_string.xml  view_choose_city_item_city.xml  view_choose_city_list_item.xml  view_company_work_detail_a_header.xml  view_company_work_detail_b_header.xml  view_error_layout.xml  view_item_smart_tab_textview.xml  view_tabview_region.xml  view_tabview_toggle_button.xml  view_tabview_welfare.xml
SearchJobApp4/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SearchJobApp4/src/test/java/com/csi0n/searchjobapp/: ExampleUnitTest.java
enterpriseapp/: build.gradle
enterpriseapp/src/main/: AndroidManifest.xml
enterpriseapp/src/main/res/layout/: adapter_fuli_item.xml  adapter_send_history_item.xml  aty_change_password.xml  aty_list.xml  aty_login.xml  aty_main.xml  aty_normal.xml  aty_userinfo.xml  include_view_line_top.xml  view_dialog_choose_fuli.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/drawable/: bg_wheel_dialog_selector.xml  btn_selector_red.xml  btn_selector_theme.xml  default_rad_style.xml
lib/src/main/res/layout/: aty_crop_activity_crop.xml  aty_crop_main_title_bar.xml  view_dialog_timeandaddress_address.xml  view_dialog_timeandaddress_birth.xml  view_error_layout.xml  view_wheel_choose_string.xml
lib/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+646 files in other folders)
