<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_back_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/frag_main_title_height"
        android:background="@color/theme_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@mipmap/ico_back"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/tv_search"
            android:layout_toRightOf="@+id/tv_back"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="35dp"

                android:background="@drawable/edit_shape"
                android:hint="请输入搜索内容"
                android:lines="1"
                android:paddingLeft="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/normal_gray"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small_size" />
    </RelativeLayout>

    <ListView
        android:id="@+id/mList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/bgColor_divier"
        android:dividerHeight="1dp" />
</LinearLayout>