<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_back_color"
    android:orientation="vertical">

    <include layout="@layout/include_line_top"></include>
    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_normal_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_shape"
        android:hint="请输入昵称"
        android:padding="8dp"

        android:gravity="left|center"
        android:textColor="@color/black"
        android:textColorHint="@color/normal_gray"
        android:textSize="@dimen/text_medium_size" />
    <Button
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_normal_size"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_selector_theme"
        android:text="修改"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium_size" />
</LinearLayout>