<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/all_back_color"
    android:orientation="vertical">

    <com.csi0n.searchjob.lib.widget.CScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/theme_color">

                <com.csi0n.searchjob.lib.widget.RoundImageView
                    android:id="@+id/ri_head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="33dp"
                    android:src="@mipmap/ico_default_head_ic" />

                <TextView
                    android:id="@+id/tv_uname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ri_head"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="csi0n"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium_size" />

                <TextView
                    android:id="@+id/tv_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_uname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="这个人很懒什么都没有留下!"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_default_small_size" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="基本资料"
                android:textColor="@color/normal_gray"
                android:textSize="@dimen/text_small_small_default_size" />

            <RelativeLayout
                android:id="@+id/btn_update_document"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_normal_size"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_selector_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/iv_ico_me_user_update_document"
                    android:layout_toRightOf="@+id/iv_ico_me_user_update_document"
                    android:text="更新资料"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/ico_arrow" />

                <ImageView
                    android:id="@+id/iv_ico_me_user_update_document"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/ico_me_user_update_document" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="其他"
                android:textColor="@color/normal_gray"
                android:textSize="@dimen/text_small_small_default_size" />

            <RelativeLayout
                android:id="@+id/btn_comments"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_normal_size"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_selector_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/imageView3"
                    android:layout_toRightOf="@+id/imageView3"
                    android:text="我的评论"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/ico_arrow" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/ico_me_user_reply_commenet" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_change_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_normal_size"
                android:layout_marginTop="1dp"
                android:background="@drawable/btn_selector_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_marginLeft="14dp"
                    android:layout_toEndOf="@+id/imageView4"
                    android:layout_toRightOf="@+id/imageView4"
                    android:text="修改密码"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small_size" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/ico_arrow" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/ico_me_user_change_password" />
            </RelativeLayout>
        </LinearLayout>
    </com.csi0n.searchjob.lib.widget.CScrollView>
</LinearLayout>