<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_back_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/frag_main_title_height"
        android:background="@color/theme_color"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="无锡"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small_size" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_location"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_search_job"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/edit_shape"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_search_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ico_search_gray"
                    android:drawablePadding="4dp"
                    android:text="请输入企业名称,岗位"
                    android:textColor="@color/normal_gray"
                    android:textSize="13dp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <com.csi0n.searchjob.ui.widget.tabview.view.ExpandTabView
        android:id="@+id/expandtab_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.csi0n.searchjob.ui.widget.tabview.view.ExpandTabView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bgColor_divier" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/list"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    </RelativeLayout>
</LinearLayout>