<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/choosearea_bg_left">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:cacheColorHint="@color/transparent"
            android:divider="#dcdcdc"
            android:dividerHeight="1px"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"></ListView>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <Button
                android:id="@+id/submit"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_selector_theme"
                android:text="确定"
                android:textSize="@dimen/text_small_size" />
        </LinearLayout>
    </RelativeLayout>

</merge>