<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_back_color">

    <LinearLayout
        android:id="@+id/ll_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout4"
        android:orientation="vertical">

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewpagertab"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:stl_customTabTextLayoutId="@layout/view_item_smart_tab_textview"
            app:stl_customTabTextViewId="@+id/custom_text"
            app:stl_indicatorColor="@color/theme_color"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorThickness="3dp"
            app:stl_underlineThickness="1dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_normal_size"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/t_webview_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_wangzhidaohang_back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/m_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_home" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/m_contact"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_selector_contact" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/m_search_job"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_selector_search_job" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>