<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/btn_normal_size"
    android:background="@color/white"
    android:minHeight="@dimen/btn_normal_size"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"

        android:text="添加分组"

        android:textColor="@color/theme_color"
        android:textSize="@dimen/text_medium_size" />
</RelativeLayout>