<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:minHeight="80dp"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

<com.csi0n.searchjob.lib.widget.RoundImageView
    android:layout_width="40dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_height="40dp"
    android:id="@+id/ri_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small_size"
            android:textColor="@color/black"
            android:text="csi0n"
            android:id="@+id/tv_name"
            android:layout_alignTop="@+id/ri_head"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/ri_head"
            android:layout_toEndOf="@+id/ri_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small_size"
            android:textColor="@color/black"
            android:text="csi0n"
            android:layout_marginTop="4dp"
            android:id="@+id/tv_content"
            android:layout_below="@+id/tv_name"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_alignStart="@+id/tv_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small_size"
            android:textColor="@color/normal_gray"
            android:text="2013"

            android:id="@+id/tv_time"
            android:layout_alignTop="@+id/tv_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>