<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="@color/all_back_color"
        android:orientation="vertical"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/group_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/ico_group_right" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="50.0dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="44.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_toLeftOf="@+id/online_count"
            android:ellipsize="end"
            android:gravity="left|center"
            android:includeFontPadding="false"
            android:maxEms="11"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#ff333333"
            android:textSize="15.0sp" />

        <TextView
            android:id="@+id/online_count"
            android:layout_width="50dip"
            android:layout_height="50.0dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10.0dip"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#ff929292"
            android:textSize="12.0sp" />
    </RelativeLayout>


</LinearLayout>