apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'csi0n'
            keyPassword '123123123'
            storeFile file('G:/Web_Github/android_key.jks')
            storePassword '123123123'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.csi0n.searchjob.enterpriseapp"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/anim']
            jniLibs.srcDir 'src/main/jni'
            jni.srcDirs = []
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.2'
}
